make: *** No rule to make target `Puzzles/hanoi.cpp', needed by `.prereq'.
make: Failed to remake makefile `.prereq'.
g++ -c -Wall -std=c++11 -g   Menu/Menu.cpp
Menu/Menu.cpp: In member function ‘virtual void Menu::AddOption(char, std::string, void (*)(int))’:
Menu/Menu.cpp:35:38: error: cannot convert ‘std::string {aka std::basic_string<char>}’ to ‘std::map<char, void (*)(int)>::mapped_type {aka void (*)(int)}’ in assignment
  indexMap[static_cast<int>(command)] = optionName;
                                      ^
Menu/Menu.cpp: In member function ‘virtual void Menu::SetOptions(std::map<int, std::basic_string<char> >, int, int)’:
Menu/Menu.cpp:41:11: error: no match for ‘operator=’ (operand types are ‘std::map<char, void (*)(int)>’ and ‘std::map<int, std::basic_string<char> >’)
  indexMap = optionsList;
           ^
Menu/Menu.cpp:41:11: note: candidates are:
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from Menu/Menu.h:9,
                 from Menu/Menu.cpp:2:
/usr/include/c++/4.8.2/bits/stl_map.h:264:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(const map& __x)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:264:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘const std::map<char, void (*)(int)>&’
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from Menu/Menu.h:9,
                 from Menu/Menu.cpp:2:
/usr/include/c++/4.8.2/bits/stl_map.h:279:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(std::map<_Key, _Tp, _Compare, _Alloc>&&) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(map&& __x)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:279:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘std::map<char, void (*)(int)>&&’
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from Menu/Menu.h:9,
                 from Menu/Menu.cpp:2:
/usr/include/c++/4.8.2/bits/stl_map.h:300:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(std::initializer_list<std::pair<const _Key, _Tp> >) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(initializer_list<value_type> __l)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:300:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘std::initializer_list<std::pair<const char, void (*)(int)> >’
Menu/Menu.cpp: In member function ‘void Menu::BuildMenu()’:
Menu/Menu.cpp:77:22: error: no matching function for call to ‘Menu::SetOptions(std::map<char, void (*)(int)>&)’
   SetOptions(indexMap);
                      ^
Menu/Menu.cpp:77:22: note: candidate is:
Menu/Menu.cpp:38:6: note: virtual void Menu::SetOptions(std::map<int, std::basic_string<char> >, int, int)
 void Menu::SetOptions(map<int, string> optionsList, int row, int col)
      ^
Menu/Menu.cpp:38:6: note:   no known conversion for argument 1 from ‘std::map<char, void (*)(int)>’ to ‘std::map<int, std::basic_string<char> >’
make: *** [Menu/Menu.o] Error 1
g++ -c -Wall -std=c++11 -g   Puzzles/tic_tac_toe.cpp
In file included from Puzzles/tic_tac_toe.cpp:7:0:
Puzzles/tic_tac_toe.h:10:20: fatal error: puzzle.h: No such file or directory
 #include "puzzle.h"
                    ^
compilation terminated.
make: *** [Puzzles/tic_tac_toe.o] Error 1
g++ -c -Wall -std=c++11 -g   Puzzles/memory_match.cpp
In file included from Puzzles/memory_match.cpp:6:0:
Puzzles/memory_match.h:10:20: fatal error: puzzle.h: No such file or directory
 #include "puzzle.h"
                    ^
compilation terminated.
make: *** [Puzzles/memory_match.o] Error 1
g++ -c -Wall -std=c++11 -g   Puzzles/connect_four.cpp
In file included from Puzzles/connect_four.cpp:6:0:
Puzzles/connect_four.h:10:20: fatal error: puzzle.h: No such file or directory
 #include "puzzle.h"
                    ^
compilation terminated.
make: *** [Puzzles/connect_four.o] Error 1
make: Target `all' not remade because of errors.
