=============================================================
||            1                                            ||
||    7                8                                   ||
||                                                         ||
||                                                         ||
||                                                         ||
||                                              p          ||
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||                                                         ||
|| 4          c                                          2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                        =================================
||                          ||                               
||                          ||                               
||                          ||                               
||                          ||                               
||                          ||                               
||                          ||                               
||                          ||                               
||                          ||                               
||            3             ||                               
||    5                6    ||                               
==============================                               