=============================\\                              
||             1               \\                            
||     7                8        \\                          
||                                 \\                        
||                                   \\                      
||                                     \\                    
||                                       \\                  
||                                         \\                
||                                           \\              
||                                             \\            
||                                               \\          
||                                                 \\        
||                                                   \\      
||                                                     \\    
|| 5                                                     \\  
||                                                         \\
||                                                         ||
||                                                         ||
|| 4                          s                          2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||          p                                              ||
||                                                         ||
||                                                         ||
||                                        3                ||
||                               6                 6       ||
=============================================================
