=============================\\                              
||             1               \\                            
||     7                8        \\                          
||                                 \\                        
||                                   \\                      
||                                     \\                    
||                                       \\                  
||                                         \\                
||                                           \\              
||                                             \\            
||                                               \\          
||                                                 \\        
||                                                   \\      
||                                                     \\    
|| 5                                                     \\  
||                                                         \\
||                                                         ||
||                                                         ||
|| 4                                                     2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||          p                                   p          ||
||                                                         ||
||                                                         ||
||                            3                            ||
||                    5                6                   ||
=============================================================