           //===================================\\           
         //                   1                   \\         
       //             7                8            \\       
     //                                               \\     
   //                                                   \\   
 //                                                       \\ 
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||                                                         ||
|| 4                          s                          2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
 \\                                                       // 
   \\                                                   //   
     \\                                               //     
       \\                     3                     //       
         \\           5                6          //         
           \\===================================//           