=============================================================
||                            1                            ||
||                    7                8                   ||
||                                                         ||
||                                                         ||
||                                                         ||
||        p                                        p       ||
||                                                         ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||                                                         ||
|| 4                                                     2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                            3                            ||
||                    5                 6                  ||
||                 ========================                ||
||                 ||                    ||                ||
||                 ||                    ||                ||
||        p        ||                    ||        p       ||
||                 ||                    ||                ||
||                 ||                    ||                ||
||                 ||                    ||                ||
||                 ||                    ||                ||
=====================                    ====================