=============================\\                              
||             1               \\                            
||     7                8        \\                          
||                                 \\                        
||                                   \\                      
||                                     \\                    
||                                       \\                  
||                                         \\                
||                                           \\              
||                                             \\            
||                                               \\          
||                                                 \\        
||                                                   \\      
||                                                     \\    
||                                                       \\  
||             c                                           \\
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||                                                         ||
||                                                         ||
|| 4                                                     2 ||
||                                                         ||
||                                                         ||
||                                                         ||
|| 5                                                      6||
||                                                         ||
||             3                                           ||
||     5                6                                  ||
=============================================================