g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage testMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage Menu.cpp
Menu.cpp: In member function ‘virtual void Menu::AddOption(char, std::string, void (*)(int))’:
Menu.cpp:35:38: error: cannot convert ‘std::string {aka std::basic_string<char>}’ to ‘std::map<char, void (*)(int)>::mapped_type {aka void (*)(int)}’ in assignment
  indexMap[static_cast<int>(command)] = optionName;
                                      ^
Menu.cpp: In member function ‘virtual void Menu::SetOptions(std::map<int, std::basic_string<char> >, int, int)’:
Menu.cpp:41:11: error: no match for ‘operator=’ (operand types are ‘std::map<char, void (*)(int)>’ and ‘std::map<int, std::basic_string<char> >’)
  indexMap = optionsList;
           ^
Menu.cpp:41:11: note: candidates are:
In file included from /usr/include/c++/4.8.2/map:61:0,
                 from Menu.h:9,
                 from Menu.cpp:2:
/usr/include/c++/4.8.2/bits/stl_map.h:264:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(const map& __x)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:264:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘const std::map<char, void (*)(int)>&’
/usr/include/c++/4.8.2/bits/stl_map.h:279:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(std::map<_Key, _Tp, _Compare, _Alloc>&&) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(map&& __x)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:279:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘std::map<char, void (*)(int)>&&’
/usr/include/c++/4.8.2/bits/stl_map.h:300:7: note: std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(std::initializer_list<std::pair<const _Key, _Tp> >) [with _Key = char; _Tp = void (*)(int); _Compare = std::less<char>; _Alloc = std::allocator<std::pair<const char, void (*)(int)> >]
       operator=(initializer_list<value_type> __l)
       ^
/usr/include/c++/4.8.2/bits/stl_map.h:300:7: note:   no known conversion for argument 1 from ‘std::map<int, std::basic_string<char> >’ to ‘std::initializer_list<std::pair<const char, void (*)(int)> >’
Menu.cpp: In member function ‘void Menu::BuildMenu()’:
Menu.cpp:77:22: error: no matching function for call to ‘Menu::SetOptions(std::map<char, void (*)(int)>&)’
   SetOptions(indexMap);
                      ^
Menu.cpp:77:22: note: candidate is:
Menu.cpp:38:6: note: virtual void Menu::SetOptions(std::map<int, std::basic_string<char> >, int, int)
 void Menu::SetOptions(map<int, string> optionsList, int row, int col)
      ^
Menu.cpp:38:6: note:   no known conversion for argument 1 from ‘std::map<char, void (*)(int)>’ to ‘std::map<int, std::basic_string<char> >’
make: *** [Menu.o] Error 1
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage MainMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage ExploreMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage FightMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage TradeMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage DialogueMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage CharacterMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage HanoiMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage MemoryMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage RiddleMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage TicTacToeMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage ConnectFourMenu.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage runTest.cpp
g++ -c -Wall -std=c++11 -g -lcppunit -ldl -fprofile-arcs -ftest-coverage MenuTest.cpp
make: Target `all' not remade because of errors.
